server {
    listen 8090;  # слушает внутренний порт из докера
    server_name localhost; # Домен или ip-адрес хоста

    # КРИТИЧНО: Указываем корневую директорию
    root /app/www/gameguru/backend/public;
    index index.php;

    access_log /app/www/gameguru/backend/storage/logs/gameguru_access.log;  # Указывем куда складывать логи доступа на уровне debug (внутри docker)
    error_log /app/www/gameguru/backend/storage/logs/gameguru_error.log debug;  # Указывем куда логировать ошибки (внутри docker)

    client_max_body_size 5M; # Увеличиваем лимит загрузки файлов до 5MB

    # Загружаем статику из docker и раздаем по адресу static
    location /static/ {
        alias /usr/share/nginx/html/static/;
        expires 1y;
        add_header Cache-Control "public, immutable";
    }

    location /uploads/ {
        alias /usr/share/nginx/html/uploads/;
        add_header X-Content-Type-Options "nosniff";

        # Запрет выполнения кода в uploads
        location ~ \.php$ {
            deny all;
        }
    }

    # API маршруты
    location /api/v1/ {
        try_files $uri /index.php?$query_string;

        fastcgi_pass php-backend:9000;
        fastcgi_index /app/www/gameguru/backend/public/index.php;
        include fastcgi_params;

        fastcgi_param SCRIPT_FILENAME $document_root/index.php;
        fastcgi_param REQUEST_URI $request_uri;

        add_header 'Access-Control-Allow-Origin' 'http://localhost:3000' always;
        add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, DELETE, OPTIONS' always;
        add_header 'Access-Control-Allow-Headers' 'Content-Type, Authorization, X-Requested-With' always;

        if ($request_method = 'OPTIONS') {
            return 204;
        }
    }


    # Главный обработчик PHP
    location ~ \.php$ {
        try_files $uri =404;
        include fastcgi_params;
        fastcgi_pass php-backend:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;

    }

    # Обработка статики React
    location / {
        try_files /static/$uri /static/$uri/ /static/index.html;
    }

    # Отключаем логирование для favicon.ico
    location = /favicon.ico {
        access_log off;
        log_not_found off;
    }
}