server {
        listen 8090;  # слушает внутренний порт из докера
        server_name localhost; # Домен или ip-адрес хоста

        access_log /app/www/gameguru/logs/gameguru_access.log;  # Указывем куда складывать логи доступа на уровне debug (внутри docker)
        error_log /app/www/gameguru/logs/gameguru_error.log debug;  # Указывем куда логировать ошибки (внутри docker)

        client_max_body_size 5M; # Увеличиваем лимит загрузки файлов до 5MB

        # Загружаем статику из docker и раздаем по адресу static
        location /static/ {
            alias /usr/share/nginx/html/static/;
            expires 1y;
            add_header Cache-Control "public, immutable";
        }

        location /uploads/ {
            alias /usr/share/nginx/html/uploads/;
            add_header X-Content-Type-Options "nosniff";

            # Запрет выполнения кода в uploads
            location ~ \.php$ {
                deny all;
            }
        }

        location / {
            try_files /static/$uri /static/$uri/ /static/index.html;
        }

        # Отключаем логирование для favicon.ico
        location = /favicon.ico {
            access_log off;
            log_not_found off;
        }
}