# Если не нужно забирать все CPU компа, то указываем число меньшее кол-ва ядер проца.
# auto - укажет количество воркреов равное кол-ву ядер проца на компе
# По умолчанию стоит 1 ядро
worker_processes auto;

events {
    worker_connections 1024;  # Количество запросов, которое может обработать один воркер
    multi_accept on;
    use epoll;
}

http {
    charset utf8;  # Кодировка по умолчанию

    include mime.types; # Добавляем все типы расширений файлов, чтобы статика загружалась (иначе nginx не видит файлы)

    gzip on; # Включаем сжатие и теперь все директивы (команды), которые прописаны ниже будут иметь сжатие
    gzip_types application/javascript; # Сжжимаем файлы с типом js
    gzip_types application/json; # Сжжимаем файлы с типом css
    gzip_types text/css; # Сжжимаем файлы с типом css
    gzip_types text/javascript; # Сжжимаем файлы с типом javascript
    gzip_types image/svg+xml; # Сжжимаем файлы с типом svg
    gzip_comp_level 6; # Уровень сжатия

    # Включаем конфиги виртуальных хостов
    include /etc/nginx/conf.d/*.conf;
}
